<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ytplay</title>

    <link rel="icon" href="https://www.gstatic.com/youtube/img/branding/favicon/favicon_144x144.png">

    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'CognacRum';
            font-style: normal;
            font-weight: 400;
            src: local('Cognac Rum'), url('../font/CognacC.woff') format('woff');
        }

        body {
            color: #fff;
            background: #000;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'CognacRum', sans-serif;
        }

        .preloader {
            width: 100%;
            height: 100%;

            position: absolute;

            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            background: #000;
            z-index: 3;
        }

        .preloader-content {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            text-align: center;
        }

        .preloader-content_button {
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;

            user-select: none;
            -webkit-user-select: none;

            transition: .3s;
        }

        .main_container_video {
            width: auto;
            height: auto;

            min-width: 100%;
            min-height: 100%;

            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            padding: 0;
            margin: 0;

            z-index: -2;
        }

        .main_container_video iframe {
            min-width: 100%;
            min-height: 100%;

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            object-fit: cover;

            user-select: none;
            -webkit-user-select: none;

            z-index: -2;
        }

        .main_container_video:after {
            content: '';

            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background: rgba(0, 0, 0, 0.503);
        }

        @media (min-aspect-ratio: 16/9) {
            .main_container_video iframe {
                /* height = 100 * (9 / 16) = 56.25 */
                height: 56.25vw;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .main_container_video iframe {
                /* width = 100 / (9 / 16) = 177.777777 */
                width: 177.78vh;
            }
        }

        @media (max-width: 1100px) {
            .main_container_video iframe {
                object-fit: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="preloader-content">
            <div class="preloader-content_button"></div>
        </div>
    </div>

    <div class="main_container_video">
        <div id="player"></div>
    </div>

    <script>
        const preloader = document.querySelector('.preloader'), button = document.querySelector('.preloader-content_button');

        const searchresult = /\#(?<id>[A-Za-z0-9_\-]{11})/.exec(window.location.hash);
        const videoId = searchresult ? searchresult.groups.id : "shEwhe3sDpo";
        
        YT.ready(_ => {
            player = new YT.Player('player', {
                videoId: videoId,
                playerVars: { 'autoplay': 0, 'controls': 0, 'loop': 1, 'playlist': videoId },
                events: {
                    'onReady': e => {
                        document.title = player.videoTitle;
                        e.target.setVolume(25);
                        button.innerText = 'Click';
                        button.classList.add('ready');
                        button.onclick = _ => {
                            preloader.remove()
                            player.unMute();
                            player.playVideo();
                        };
                    }
                }
            });
        });
    </script>
</body>

</html>